agents=\
    vendedor-1:mercado.Vendedor(papa,5,20.0,lechuga,10,5.0,limon,20,200.0);\
    vendedor-2:mercado.Vendedor(ejote,300,11.40,papa,10,21.30,limon,200,40,papaya,4,20.50);\
    vendedor-3:mercado.Vendedor(papa,5,19.0,lechuga,400,4.0,limon,22,180.0, platano, 100, 30.0);\
    comprador-1:mercado.Comprador(Benito Juarez, 8, Toluca, 72211485540);\
    distribuidor-1:mercado.Distribuidor();
gui=true
host=localhost
port=10099
local-port=10099
jade_domain_df_autocleanup=true
